<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Cheat Sheet</title>
</head>
<body>
  
  <!-- Heading-->
  <h1>Ronald Jabouin</h1>

  <!-- Paragraph -->
<p>frhbfrhfbhfbrfbrfbdejdnejdndenjd</p>

<p>he dhdbehbdejdfnerjfnjrfnjrfnjnfrjfnrfdbhdbe</p>

<ul>
<li>hdhdhdhd</li>
<li>hjdjdjdjd</li>
</ul>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>Email</th>
      <Th>Age</Th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Brad Trav</td>
      <td>hjdjdjh@something</td>
      <td>35</td>
    </tr>
  </tbody>
</table>

<br>

<form action="process.php" method="POST">
<div>
  <label>First Name</label>
  <input type="text" name="firstName">
</div>

<br>

<div>
  <label>Last Name</label>
  <input type="text" name="lastName">
</div>

<br>

<div>
  <label>Email</label>
  <input type="Email" name="email">
</div>

<div>
  <label>Message</label>
  <textarea name="message" id="" cols="30" rows="10"></textarea>
</div>


<div>
  <label>Gender</label>
  <select name="Gender" id="">
  <option value="Male">Male</option>
  <option value="Female">Female</option>
  <option value="Other">Other</option>
</select>
</div>

<div>
  <label>Age</label>
  <input type="number" name="age">
</div>

<div>
  <label>Birthday</label>
  <input type="date" name="Birthday" >
</div>
<br>

<input type="submit" name="submit" value="submit">

</form>

<button>Click Me</button>


</body>
</html>