<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
  <link rel="stylesheet" href="/css/contact.css">
</head>
<body>



<h1> Contact</h1>







<!-- Message Form -->


<!-- Commented Out 
  
  <h1 class="sendmessage">Send Me A Message</h1>

  <div class="formwrapper">
    <form class="form">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder= "First and Last Name" required>
      <br>
      <br>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder= "Email Address" required>
      <br>
      <br>

      <label for="">Reason</label>
      <select name="answers" id="answers">
        <option value="a0">Just To Say Hi</option>
        <option value="a1">Hiring</option>
        <option value="a2">Sponsorship</option>
        <option value="a3">Question</option>
        <option value="a4">Other</option>
      </select>
      <br>  <br>
      <label for="message">Message</label>
      <textarea name="message" id="message" name="message" placeholder="..." required></textarea> <br> <br>

    <input type="submit" value="Submit">
    </form>
  </div>
-->


  <!--Footer-->
  <footer class="footer">
    <p>Ronald Jabouin, &copy; 2020</p>
  </footer>


</body>
</html> 